<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп Каталог</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul  class="main-navigation-menu">
            <li class="main-navigation-menu-main">
              <a href="#">
                <img src="img/logo.png" width="110" height="25" alt="Барбершоп">
              </a>
            </li>
            <li  class="main-navigation-menu-info">
              <a href="#">Информация</a>
            </li>
            <li class="main-navigation-menu-news">
              <a href="#">Новости</a>
            </li>
            <li class="main-navigation-menu-price-list">
              <a href="#">Прайс-лист</a>
            </li>
            <li class="main-navigation-menu-shop">
              <a>Магазин</a>
            </li>
            <li  class="main-navigation-menu-contacts">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <main class="conttainer">
      <header class="header-page">
        <h2 class="page-title">Средства для ухода</h2>
        <ul class="pade-navigator">
          <li class="pade-navigator-main">
            <a href="#">Главная</a>
          </li>
          <li class="pade-navigator-shop">
            <a href="#">Магазин</a>
          </li>
          <li class="pade-navigator-location">
            <a>Средства для ухода</a>
          </li>
        </ul>
      </header>
      <div class="left-column">

        <section class="producer">
           <h3>Производители</h3>
           <form class="producer-list" action="https://echo.htmlacademy.ru" method="post">
             <input type="checkbox" name="Baxter-of-California" id="Baxter-of-California-field" checked>
             <label for="Baxter-of-California-field">Baxter of California</label>
             <input type="checkbox" name="Mr-Natty" id="Mr-Natty-field">
             <label for="Mr-Natty-field">Mr Natty</label>
             <input type="checkbox" name="Suavecito" id="Suavecito-field" checked>
             <label for="Suavecito-field">Suavecito</label>
             <input type="checkbox" name="Malin+Goetz" id="Malin+Goetz-field">
             <label for="Malin+Goetz-field">Malin+Goetz</label>
             <input type="checkbox" name="Murray's" id="Murray's-field">
             <label for="Murray's-field">Murray's</label>
             <input type="checkbox" name="American-Crew" id="American-Crew-field" checked>
             <label for="American-Crew-field">American Crew</label>
           </form>
         </section>

         <section class="catalog-group">
           <h3>Группы товаров:</h3>
           <form class="catalog-group-list" action="https://echo.htmlacademy.ru" method="post">
             <label>
               <input type="radio" name="catalog-group-item-list" value="shaving">
               Бритвенные принадлежности
             </label>
             <label>
               <input type="radio" name="catalog-group-item-list" value="care" checked>
               Средства для ухода
             </label>
             <label>
               <input type="radio" name="catalog-group-item-list" value="accessories">
               Аксессуары
             </label>
           </form>
         </section>

         <button class="btn" type="submit">Показать</button>

      </div>

      <div class="right-column">

        <article class="catalog-item">
          <figure class="catalog-item-foto">
            <a href="#">
              <img src="img/catalog-item-1.jpg" alt="Набор для путешествий «Baxter of California»">
            </a>
          </figure>
          <a href="#" class="catalog-item-name">Набор для путешествий «Baxter of California»</a>
          <div class="catalog-item-price">
            <b>2900 руб.</b>
            <a class="btn" href="#">Купить</a>
          </div>          
        </article>

        <article class="catalog-item">
          <figure class="catalog-item-foto">
            <a href="#">
              <img src="img/catalog-item-2.jpg" alt="Увлажняющий кондиционер «Baxter of California»">
            </a>
          </figure>
          <a href="#" class="catalog-item-name">Увлажняющий кондиционер «Baxter of California»</a>
          <div class="catalog-item-price">
            <b>750 руб.</b>
            <a class="btn" href="#">Купить</a>
          </div>
        </article>

        <article class="catalog-item">
          <figure class="catalog-item-foto">
            <a href="#">
              <img src="img/catalog-item-3.jpg" alt="Гель для волос «Suavecito»">
            </a>
          </figure>
          <a href="#" class="catalog-item-name">Гель для волос «Suavecito»</a>
          <div class="catalog-item-price">
            <b>290 руб.</b>
            <a class="btn" href="#">Купить</a>
          </div>
        </article>

        <article class="catalog-item">
          <figure class="catalog-item-foto">
            <a href="#">
              <img src="img/catalog-item-4.jpg" alt="Глина для укладки волос «American Crew»">
            </a>
          </figure>
          <a href="#" class="catalog-item-name">Глина для укладки волос «American Crew»</a>
          <div class="catalog-item-price">
            <b>500 руб.</b>
            <a class="btn" href="#">Купить</a>
          </div>
        </article>

        <article class="catalog-item">
          <figure class="catalog-item-foto">
            <a href="#">
              <img src="img/catalog-item-5.jpg" alt="Гель для волос «American Crew»">
            </a>
          </figure>
          <a href="#" class="catalog-item-name">Гель для волос «American Crew»</a>
          <div class="catalog-item-price">
            <b>300 руб.</b>
            <a class="btn" href="#">Купить</a>
          </div>
        </article>

        <article class="catalog-item">
          <figure class="catalog-item-foto">
            <a href="#">
              <img src="img/catalog-item-6.jpg" alt="Набор для бритья «Baxter of California»">
            </a>
          </figure>
          <a href="#" class="catalog-item-name">Набор для бритья «Baxter of California»</a>
          <div class="catalog-item-price">
            <b>3900 руб.</b>
            <a class="btn" href="#">Купить</a>
          </div>
        </article>

        <div class="list-page">
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">В контакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">Html Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
